{
  "name": "asyncgen",
  "version": "1.0.8",
  "description": "A support library for using es6 generators for asynchronous computations. This requires node >=0.11.2 and the --harmony flag enabled.",
  "main": "async.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -C -R dot --harmony"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/brosenan/asyncgen.git"
  },
  "author": "Boaz Rosenan <brosenan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "engine": "node >= 0.11.2"
}
